:root {
  --HeroBgSize: 180%;
  --background: #000;
  --animOffset: 5s;
}
.material-symbols-sharp {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.header {
  background: #ffffff00;
  color: #fff;
  text-align: left;
  height: 8vh;
  width: 100%;
  /* margin-top: 2vh; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  transition: 200ms;
  z-index: 40;
  position: fixed;
  left: 0;
}

.OpenGallery {
  opacity: 0;
  animation: mainAnim 1s forwards 1.5s;
  margin: 12px 0px;
  width: 150px;
  background: white;
  color: black;
  font-weight: 800;
  border-radius: 25px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 1;
  cursor: pointer;
  transition: 200ms;
}
.OpenGallery:hover {
  background: #000000;
  color: white;
  scale: 1.5;
}

.gallery {
  position: absolute;
  width: 0vw;
  height: 0vh;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: azure;
  color: grey;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  transition: 400ms;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.headerSticky {
  background: #0000007c;

  position: fixed;
  top: 0;
  left: 0;
  /* width: 100%; */
  margin-top: 0vh;
  transition: 200ms;

  backdrop-filter: blur(12px);
}

.headerBG {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0px;
  opacity: 0;
  animation: fadein 700ms forwards 0.4s;

  z-index: -1;
  background: linear-gradient(319deg, #ffffff00, #000000ed),
    linear-gradient(208deg, #0033ff54, #00927db8, #8e00e3cc),
    url("/assets/bgOptimised.jpg");
  background-size: cover;
  background-position: center;
}
.headerBGx {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 12px;
  opacity: 0;
  transform: translateY(-2px);
  animation: fadein 700ms forwards 0.4s;

  z-index: -2;
  background: linear-gradient(319deg, #ffffff00, #000000ed),
    linear-gradient(208deg, #0088ff, #01ae6c, #c800ff),
    url("/assets/bgOptimised.jpg");
  background-size: cover;
  filter: blur(20px);
  background-position: center;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bouncex {
  0%,
  100% {
    top: 12px;
  }
  50% {
    top: -28px;
  }
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
  scrollbar-color: var(--text) rgb(71, 71, 71);
  scrollbar-width: thin;
  font-family: "Outfit", sans-serif;
  background-color: #000000;
  opacity: 1;
  animation: changeBG 2s forwards;

  scrollbar-width: none;
}
html {
  scroll-behavior: smooth;
}
@keyframes changeBG {
  0% {
    background-color: #000000;
  }
  50% {
    background-color: #000000;
  }

  100% {
    background-color: #ffffff;
  }
}
.box {
  /* margin-top: 8vh; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.mainX {
  margin-top: 8vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 80vh;
  color: white;
}

.mainX > h1 {
  margin: 8px;
}

.bottomT {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: absolute;
  gap: 8px;
  bottom: 0px;
  right: 0px;
  font-size: 10px;
  padding: 12px;
  width: 100vw;
}
#chevron {
  opacity: 0;
  animation: bounce 0.75s infinite 2s, fade 1s infinite 2s;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes fade {
  0%,
  100% {
    opacity: 0.35;
  }
  50% {
    opacity: 1;
  }
}

.sponsors {
  width: 240px;
  height: 240px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.basic {
  outline: 2px #4e4e4e solid;
  display: flex;
  position: fixed;
  gap: 8px;
  bottom: 0px;
  right: 0px;
  font-size: 10px;
  padding: 12px;
  background: #ffffffbd;
  color: #000000;
  font-weight: 600;
  border-radius: 4px;
  margin: 8px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  opacity: 0.35;
  backdrop-filter: blur(4px);
  transition: 400ms;
  z-index: 8;
  height: 20px;
  width: 20px;
  overflow: hidden;
  cursor: pointer;
}
.basic:hover {
  opacity: 1;
  width: 150px;
}
.basic > span {
  font-size: 16px;
  transform: translateX(450%) rotate(45deg);
  transition: 400ms;
}

.basic > p {
  transition: 400ms;
  opacity: 1;
  width: 150px;
  transform: translateX(100%);
  height: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  outline: none;
  display: flex;
  align-content: center;
  align-items: center;
  /* color: #01ae6c; */
}
.basic:hover > p {
  transform: translateX(0%);

  width: 150px;
}
.basic:hover > span {
  transform: translateX(0%) rotate(25deg);
  color: #01ae6c;
}

.align-top {
  justify-content: flex-start;
}
.align-middle {
  justify-content: center;
}
.padding-top {
  margin-top: 8vh;
}

.main {
  /* margin-top: 8vh; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  /* justify-content: center; */
  height: 92vh;
}
.main > h1 {
  margin: 8px;
}
.color-black {
  color: #000;
}
.color-white {
  color: #fff;
}

#mnx .textGrad,
footer .textGrad {
  background: linear-gradient(121deg, #b73aff, #72efdd);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer {
  height: 45vh;
  background: #1e1e1e;
  transition: 400ms;
  display: flex;
  align-content: center;
  flex-direction: row;
  align-items: center;
}
footer > div > h2:nth-child(1) {
  font-size: 250%;
  margin: 0px;
}
footer > div > :nth-child(2) {
  height: 22%;
  object-fit: cover;
}
footer > div > :nth-child(3) {
  font-size: 100%;
  margin: 0px;
}
.main .textGrad {
  background: linear-gradient(121deg, #b73aff, #01ae6c);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header > img {
  height: 5vh;
  position: absolute;
  left: 2vw;
  width: auto;
}

.row {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.tileHolder {
  width: 90vw;
  height: 79%;
  display: flex;
  flex-direction: row;
  gap: 24px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
}

.tile {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 2px;
  background: #ffffff;
  /* padding-right: 24px; */
  color: #ff00e3;
  /* box-shadow: 2px 2px 3px 2px #ffffff73, -4px 9px 7px 6px #ffffff inset; */
  transition: 400ms;
  cursor: pointer;
}

.tile > img {
  width: 350px;
  height: auto;
  scale: 1;
  transition: 400ms;
}
.tileContent {
  height: 100%;
  width: 100%;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.tileContent > h2 {
  margin: 0px;
}
.tileContent > p {
  margin: 0px;
  font-size: 12px;
  color: #4e4e4e;
}
.tileContent > i {
  margin: 0px;
  font-size: 12px;
  color: #080808;
}

.chipletIsle {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  font-size: 24px;
  font-weight: 600;
}

.chiplet {
  height: 12px;
  width: 53px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 8px;
  font-weight: 600;
  padding: 8px;
  gap: 8px;
  overflow: hidden;
  background-color: #ff00e3;
  border-radius: 24px;
  scale: 1;
  color: #ffffff;
}

.chiplet:hover {
  scale: 1.12;
  transition: 400ms;
  background: #ffffff;
  color: #ff00e3;
  border: 1px solid #ff00e3;
}

.chiplet > P {
  margin: 0px;
}
.chiplet > .material-symbols-sharp {
  font-size: 12px;
}

#headerIMG {
  animation: slidert 1s forwards;
  transform: translateX(-120px);
  scale: 0.7;
  cursor: pointer;
  opacity: 0;
}
@keyframes slidert {
  0% {
    transform: translateX(-120px);
    opacity: 0;
    scale: 0.7;
  }
  75% {
    transform: translateX(12px);
    opacity: 1;
    scale: 1.2;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    scale: 1;
  }
}

@keyframes slidedown {
  0% {
    transform: translateY(-45px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes scaleUp {
  0% {
    scale: 0.8;
    opacity: 0;
  }
  100% {
    scale: 1;
    opacity: 1;
  }
}

.eventBox {
  height: 50vh;
  width: 56vw;
  /* gap: 2px; */
  justify-content: space-between;
  opacity: 0;
  transform: translateY(-25px);
  background: white;
  /* padding-right: 24px; */
  border-radius: 12px;
  color: black;
  outline: 1px solid #ff00e3;
  overflow: hidden;
  cursor: default;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  animation: fadein 1s forwards 1s, scaleUp 1s forwards 1s;
}
.eventBox > div:nth-child(1) {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100%;
  background: url("/assets/posters/PerfectPixelPoster.jpg");
  background-size: cover;
  background-position: center;
}
.eventBox > div:nth-child(2) {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.nav {
  position: absolute;
  right: 2vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}
.nav > a {
  transform: translateX(50px);
  opacity: 0;

  color: #9b0eff;
}

.nav > a:nth-child(1) {
  animation: slide 1s forwards 0.4s, colorchange 1s forwards 0.4s;
}
.nav > a:nth-child(2) {
  animation: slide 1s forwards 0.6s, colorchange 1s forwards 0.6s;
}
.nav > a:nth-child(3) {
  animation: slide 1s forwards 0.8s, colorchange 1s forwards 0.8s;
}
.nav > a:nth-child(4) {
  animation: slide 1s forwards 1s, colorchange 1s forwards 1s;
}
.nav > a:nth-child(5) {
  animation: slide 1s forwards 1.2s, colorchange 1s forwards 1.2s;
}

@keyframes slide {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  65% {
    transform: translateX(-12px);
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes colorchange {
  0% {
    color: #9b0eff;
  }
  50% {
    color: #9b0eff;
  }
  100% {
    color: white;
  }
}
.header a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  transition: 300ms;
  z-index: 4;
  width: 90px;
  height: 30px;
}
a:hover {
  text-decoration: underline;

  color: #ffffff;
}
a > p {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  z-index: 4;
  margin: 0px;
  transition: 300ms;
  text-transform: uppercase;
  font-weight: 700;
}

a:hover > p {
  /* color: #08d6ff; */
  background: linear-gradient(121deg, #b73aff, #72efdd);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: underline;
}

.header a::after {
  position: absolute;
  content: "";
  /* left: 50%; */
  z-index: 1;
  height: 50px;
  top: 50%;
  width: 0px;
  background: linear-gradient(121deg, #b73aff, #72efdd);
  /* background: #08d6ff; */
  transform: translateY(-50%) translateX(0%);
  box-shadow: 12px 0px 20px 0px #08d6ff;
  /* filter: blur(8px); */
  /* border-radius: 12px; */
}

a:hover::after {
  width: 90px;
  transition: 300ms;

  opacity: 0;
  /* filter: blur(8px); */
  box-shadow: 0px 0px 0px 0px #08d6ff;
  height: 30px;
  transform: translateY(-50%) translateX(0%);
}
.link {
  transition: 200ms;
}
.link:hover {
  color: #ff5cf4;
}
::-webkit-scrollbar {
  width: 4px;
  height: 0px;
  border-radius: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #50505000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(157, 0, 255);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(221, 221, 221);
}

::-webkit-scrollbar-corner {
  color: #000;
}

.HeroImage {
  /* margin-top: 4vh; */
  position: relative;
  display: flex;
  overflow: hidden;
  background: var(--background);
  background-size: var(--HeroBgSize);
  background-position: top;
  background-repeat: repeat-y;
  transition: 700ms;
  background-attachment: fixed;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  scale: 2;
  flex-direction: column;
  /* box-shadow: 0px 1px 20px 8px #ffffff inset; */
}
.HeroStatas {
  width: 90vw;
  height: 70vh;
  border-radius: 24px;
}

#joinTXT {
  scale: 0.8;
  opacity: 0;
  transform: translateY(40px);
  animation: mainAnim 1.5s forwards 1s;
}
#alchemStamp {
  scale: 0.8;
  opacity: 0;
  transform: translateY(40px);
  animation: mainAnim 1.5s forwards 1.1s;
}
#innovTXT {
  scale: 0.8;
  opacity: 0;
  transform: translateY(40px);
  animation: mainAnim 1.5s forwards 1.2s;
}

@keyframes mainAnim {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  75% {
    opacity: 0.9;
    scale: 1.2;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    scale: 1;
  }
}

.joinBoi {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: 0px solid #b73aff;
  cursor: pointer;
  background: linear-gradient(121deg, #b73aff00, #72efdc00);
  color: #b73aff;
  font-size: 28px;
  font-weight: 900;
  transition: 100ms;
}
.joinBoi:hover {
  opacity: 1;
  transform: translateY(-5px);
  /* border: 4px solid #b73aff; */
  color: #b73aff;
  background: #ffffff;
}

.HeroState {
  width: 100vw;
  height: 70vh;
  border-radius: 0px;
}
.HeroImage > img {
  width: 50%;
  height: auto;
}
.HeroImage > img:nth-child(1) {
  position: absolute;
  z-index: 3;
  opacity: 0;
  transition: 700ms;
}

.HeroImage > img:nth-child(2) {
  position: absolute;
  top: 0px;
  z-index: 2;
  width: auto;
  opacity: 0;
  transition: 700ms;
}
#openNav {
  display: none;
  color: #000;
}
.alchemyHolder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 34vw;
  align-items: center;
  color: white;
  align-content: center;
}
.alchemyHolder > img {
  height: 22%;
  object-fit: cover;
}
.footWear {
  height: 100%;
  width: 92vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.footerButtons {
  width: 90%;
  display: flex;
  height: 10vh;
  margin-top: 1vh;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 12px;
}
.footerButtons > div {
  height: 32px;
  width: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #000000;
  border-radius: 23px;
  align-items: center;
  padding: 3px;
  gap: 8px;
  align-content: center;
  justify-content: center;
  cursor: pointer;
  transition: 100ms;
  font-weight: 900;
}
.footerButtons > div:hover {
  background: #ffffff;
  color: #000000;
}
.eventPage {
  position: absolute;
  top: 8vh;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  flex-direction: row;
}
#footerDiv {
  width: 100%;
  cursor: default;
}

.teamPage {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 250px);
  grid-gap: 12px;
  height: 120vh;
  color: #fff;
  position: absolute;
  top: 8vh;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: row;
  width: 98vw;
}
.teamBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
  background: #000000;
  border-radius: 24px;
  /* padding: 12px; */
  gap: 12px;
  transition: 400ms;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.r2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
  background: #ff0000;
  border-radius: 24px;
  /* padding: 12px; */
  gap: 12px;
  transition: 400ms;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.double {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
  background: rgb(57, 255, 143);
  border-radius: 24px;
  /* padding: 12px; */
  gap: 12px;
  transition: 400ms;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.r1 {
  background: #0088ff;
}
.r3 {
  background: rgb(57, 255, 143);
}

.r1 .r2 .r3 .r4 .double {
  transition: 400ms;
}
.teamBox > h1 {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-10%);
  opacity: 0;
  transition: 400ms;
  filter: blur(3px);
}

.teamBox > h4 {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  font-size: 12px;
  transform: translate(-40%, 140%);
  opacity: 0;
  transition: 400ms;
  filter: blur(3px);
}
.teamBox > img {
  position: absolute;
  z-index: 4;
  left: 50%;
  transform: translateX(-50%);
  transition: 400ms;
}
/* <-------------------------------> */
.r2 > h1 {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-90%);
  opacity: 0;
  transition: 400ms;
  filter: blur(3px);
}
.r2 > h4 {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  font-size: 12px;
  transform: translate(-90%, 140%);
  opacity: 0;
  transition: 400ms;
  filter: blur(3px);
}
.r2 > img {
  position: absolute;
  z-index: 4;
  left: 50%;
  transform: translateX(-50%);
  transition: 400ms;
}

.double > #Aswin {
  position: absolute;
  z-index: 7;
  left: 50%;
  transform: translateX(-80%);
  transition: 400ms;
}
.double > #Gokul {
  position: absolute;
  z-index: 4;
  left: 50%;
  transform: translateX(-30%) translateY(20%);
  transition: 400ms;
}
.double > h1 {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-70%) translateY(-54%);
  opacity: 0;
  transition: 400ms;
  filter: blur(3px);
  z-index: 6;
}
.double > h4 {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-40%, 10%);
  opacity: 0;
  transition: 400ms;
  font-size: 15px;
  filter: blur(3px);
  z-index: 6;
}

.double > h2 {
  text-align: center;
  width: 100%;
  position: absolute;
  left: 50%;
  scale: 0.8;
  font-size: 32px;
  transform: translateX(-10%) translateY(80%);
  opacity: 0;
  transition: 400ms;
  filter: blur(3px);
  z-index: 5;
}

.double:hover,
.doubleFocus {
  box-shadow: 0px 0px 20px 0px rgb(57, 255, 143);
}
.double:hover > h1,
.doubleFocus > h1 {
  opacity: 1;
  transform: translateX(-50%) translateY(-54%);
  filter: blur(0px);
}
.double:hover > h4,
.doubleFocus > h4 {
  opacity: 1;
  transform: translate(-50%, 10%);
  filter: blur(0px);
  scale: 1;
}
.double:hover > h2,
.doubleFocus > h2 {
  opacity: 1;
  transform: translateX(-60%) translateY(80%);
  filter: blur(0px);
}

/* <------------------------> */
.r2:hover > img,
.r2Focus > img {
  transform: translateX(-102%);
  filter: blur(3px);
  scale: 1.1;
}

.teamBox:hover > img,
.teamBoxFocus > img {
  transform: translateX(15%);
  filter: blur(3px);
  scale: 1.1;
}
.double:hover > #Aswin,
.doubleFocus > #Aswin {
  transform: translateX(-102%);
  filter: blur(3px);
  scale: 1.1;
}
.double:hover > #Gokul,
.doubleFocus > #Gokul {
  transform: translateX(10%) translateY(20%);
  filter: blur(3px);
  scale: 1.1;
}

.r2:hover > h1,
.r2Focus > h1 {
  opacity: 1;
  transform: translateX(-40%);
  filter: blur(0px);
}
.r2:hover > h4,
.r2Focus > h4 {
  opacity: 1;
  transform: translate(-40%, 170%);
  filter: blur(0px);
}

.r2 > img:hover,
.teamBox > img:hover,
.double > #Aswin:hover,
.double > #Gokul:hover,
.double > #Gokul:focus,
.double > #Aswin:focus {
  filter: blur(0px);
}

.imgUnblur {
  filter: blur(0px);
}

/* <-------------------------> */

.teamBox:hover > h1,
.teamBoxFocus > h1 {
  opacity: 1;
  transform: translateX(-60%);
  filter: blur(0px);
}
.teamBox:hover > h4,
.teamBoxFocus > h4 {
  opacity: 1;
  transform: translate(-60%, 170%);
  filter: blur(0px);
}
.r1:hover,
.r1Focus {
  box-shadow: 1px 1px 24px 4px #0088ff;
}
.r2:hover,
.r2Focus {
  box-shadow: 1px 1px 24px 4px #ff0000;
}
.r3:hover,
.r3Focus {
  box-shadow: 1px 1px 24px 4px rgb(57, 255, 143);
}
.r4:hover,
.r4Focus {
  box-shadow: 1px 1px 24px 4px rgb(255, 174, 0);
}

.teamImage {
  height: 100%;
  width: 40%;
  object-fit: contain;
  border-radius: 24px;
}

/* smaller screens */
@media screen and (max-width: 750px) {
  .header {
    height: 7vh;
    background: #ffffff;
    box-shadow: -1px 2px 17px #af4efb;
  }
  .nav > a {
    color: #000;
  }
  a > p {
    color: #000;
  }
  #openNav {
    position: absolute;
    display: flex;
    right: 12px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  #openNav:hover {
    background: #1818181e;
    color: #9b0eff;
  }
  .sponsors {
    width: 108px;
    height: 85px;
  }
  .tile > img {
    width: 150px;
  }
  .tileHolder {
    gap: 23px;
  }
  .alchemyHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 24vw;
    align-items: center;
    color: white;
    align-content: center;
  }
  .eventBox {
    width: 90vw;
    padding-right: 0px;
    justify-content: center;
    /* gap: 24px; */
    height: 100vh;
  }
  .eventBox > img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .eventBox > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .eventBox > div:nth-child(1) {
    width: 100%;
    height: 50%;
  }
  .eventBox > div:nth-child(2) {
    width: 100%;
    height: 50%;
    margin: 12px 0px 24px 0px;
  }
  .eventPage {
    align-content: flex-start;
  }

  .alchemyHolder > img {
    width: 80%;
    height: auto;
    object-fit: cover;
    margin-top: 24px;
  }
  .nav {
    position: absolute;
    display: flex;
    width: 0vw;
    overflow: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    right: 0vw;
    justify-content: center;
    gap: 2vw;
    height: 100vh;
    top: 7vh;
    background: white;
    transition: 400ms;
  }
  #headerIMG {
    mix-blend-mode: difference;
    scale: 0.87;
    height: 3vh;
  }
  .main {
    height: 140vh;
    /* margin-top: 8vh; */
  }
  footer {
    height: 40vh;
    flex-direction: column;
  }
  footer > div > h2:nth-child(1) {
    font-size: 100%;
    margin: 0px;
  }
  footer > div > :nth-child(2) {
    width: 72%;

    object-fit: contain;
  }
  footer > div > :nth-child(3) {
    font-size: 50%;
    margin: 0px;
  }
  .footerButtons {
    width: 100%;
  }
  .footerButtons > div {
    width: 40px;
  }
  .footerButtons > div > p {
    display: none;
  }
  #footerDiv {
    height: 150%;
    width: 70%;
    margin-bottom: 24px;
  }

  .teamPage {
    /* one per row */
    grid-template-columns: 90%;
    grid-template-rows: repeat(10, 250px);
  }
}
